{
  "extends": [
    "github>nuxt/renovate-config-nuxt"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["resolutions"],
      "enabled": false
    },
    {
      "description": "Не автоапдейтить мажорные версии — могут сломать билд",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"]
}
